spine.png
size:2400,132
filter:Linear,Linear
DashDownCharge1
bounds:2,2,128,128
DashDownCharge2
bounds:132,2,128,128
DashDownCharge3
bounds:262,2,128,128
DashDownCharge4
bounds:392,2,128,128
DashDownCharge5
bounds:522,2,128,128
DashDownFrame1
bounds:652,2,128,128
DashDownFrame2
bounds:1172,2,128,128
DashDownFrame2.2
bounds:782,2,128,128
DashDownFrame2.3
bounds:912,2,128,128
DashDownFrame2.4
bounds:1042,2,128,128
DashDownFrame3
bounds:1302,2,128,128
DashDownFrame4
bounds:1432,2,128,128
DashDownFrame5
bounds:1562,2,128,128
DashDownFrame6
bounds:1692,2,128,128
DashDownFrame7
bounds:1822,2,128,128
DashDownFrame8
bounds:1952,2,128,128
DashDownFrame9
bounds:2082,2,128,128
DashingDown
bounds:2212,2,128,128
Tail
bounds:2342,66,64,39
rotate:90
frontLeg
bounds:2342,26,14,18
offsets:0,0,16,18
mainBody
bounds:2383,61,69,15
rotate:90
rearLeg
bounds:2342,46,16,18
